SERVER_HOST = localhost
SERVER_PORT = 6655

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = adit20123
DATABASE_NAME = godof

MAIL_HOST = smtp.mailersend.net
MAIL_PORT = 587
MAIL_USER = MS_O62YVA@test-p7kx4xwmdjeg9yjr.mlsender.net
MAIL_PASSWORD = mssp.8aFtqUB.ynrw7gy0k1ol2k8e.wkvQpKy

REDIS_ADDR = localhost:6379
REDIS_PASS =